{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "engines": {
    "npm": "please use pnpm",
    "yarn": "please use pnpm"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "storybook": "storybook dev --port 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@nuxt/kit": "^3.11.2",
    "nuxt": "^3.11.2",
    "vue": "^3.4.21",
    "vue-i18n": "9",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxtjs/storybook": "7.0.2",
    "@storybook-vue/nuxt": "0.2.6",
    "@storybook/addon-essentials": "8.0.3",
    "@storybook/addon-interactions": "8.0.3",
    "@storybook/addon-links": "8.0.3",
    "@storybook/blocks": "8.0.3",
    "@storybook/builder-vite": "8.0.3",
    "@storybook/testing-library": "^0.2.0",
    "@storybook/vue3": "8.0.3",
    "@types/node": "^18.17.5",
    "storybook": "8.0.3"
  }
}